<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleFileCopy" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="OriginDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FC\</Value>
    </Setting>
    <Setting Name="RemoteDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FD\</Value>
    </Setting>
    <Setting Name="MaxFileSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000000</Value>
    </Setting>
  </Settings>
</SettingsFile>